# @see https://gist.github.com/prwhite/8168133
help: ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

up: ## This will run `docker-compose up -d`
	docker-compose up -d

down: ## This will run `docker-compose down`
	docker-compose down

remove: ## This will run `docker-compose down --rmi all -v`
	docker-compose down --rmi all -v

connect: ## This will run `docker-compose exec app bash`
	docker-compose exec mac-paw-app bash

root-connect: ## This will run `docker-compose exec -u root app bash`
	docker-compose exec -u root mac-paw-app bash

build: ## This will run `docker-compose build app`
	docker-compose build
